NODE_ENV=development
SERVER_PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://compuhelp:YUAmlYbqCoZo14qM@cluster0-yxjin.mongodb.net/compuhelp
MEAN_FRONTEND=angular
eyJhbGciOiJIUzI1NiJ9.eyJlc0FkbWluIjpmYWxzZSwiX2lkIjoiNWRiYWZkMmE0ZGJiMGUzMjA4Yzc4NGZkIiwibmFtZSI6ImFxdWlsZXMiLCJsYXN0TmFtZSI6ImFzYWFkIiwiZW1haWwiOiJhZG1pbkBhZG1pbi5jb20iLCJjcmVhdGVkQXQiOiIyMDE5LTEwLTMxVDE1OjI2OjM0LjIwNloifQ.1yMaMajCn3kywgLLDGd8DAvkkhLg2U_dE3qSSE1UDPs